REACT_APP_GUEST_EMAIL = 'guestaccountnew@mailinator.com'
REACT_APP_GUEST_PASSWORD = 'guestaccount#newguest'
REACT_APP_CLIENT_ID='25061229354-57cvqfe47cuasvkopjr3g8dbpmvho66f.apps.googleusercontent.com'
